\relax 
\@writefile{toc}{\contentsline {subsection}{Personal Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master of Science}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post Baccalaureate of Science}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bachelor of Science}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computers and Programming}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Professional Experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Academic Experience}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Interest / Hobby Experience}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching and Instruction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lead Instructor, Army Organization Server and Global Force Management Data Initiative}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student Cohort Leader}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Professional Experience}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Major, Operations Research and Systems Analyst}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Captain, Army Force Development Analyst}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lieutenant--Captain, Army Aviation Officer, UH-60 Blackhawk Pilot}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Interests}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Awards}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Academic Awards}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Military Awards}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Publications}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Certifications}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Professional Memberships}{3}\protected@file@percent }
